html {
    font-size: 17px;
    color: rgb(255, 255, 255);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ffffff;
}
.front-side, .back-side {
    width: 390px;
    height: 220px;
    display: flex;
    border: black;
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    box-shadow: 2px 5px 15px 0px #17161694;
    background-color: #122529;
}
.color-grid {
    display: block;
    width: 0px;
    height: 400px;
}
.black {
    background-color: black;
    border: black;
    margin: 1px;
}
.white {
    border: white;
    margin: 2px;
}
.grey {
    background-color: grey;
    margin: 3px;
}
.info-grid {
    align-self: center;
    z-index: 2;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.363);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.288);
    font-size: 0.6rem; /*12px;*/
    letter-spacing: .1rem;
    text-align: center;
}
.info-grid .name {
    grid-column: 2 / span 4;
    grid-row: 1 / span 2;
    font-size: 1.2em;
    letter-spacing: .1rem;
    margin-top: 8px;
}
.info-grid .name h5{
    font-weight: unset;
}
.info-grid .addr {
    grid-column: 2 / span 2;
    grid-row: 3;
}
.info-grid .emailId {
    margin-right: 5px;
    grid-column: 3 / span 2;
    grid-row: 3;
    text-align: end;
    font-size: 1.1em;
}
.back-side .name-tag {
    align-self: center;
    z-index: 2;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.363);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.288);
    font-size: 0.6rem; /*12px;*/
    letter-spacing: .1rem;
    text-align: center;
}
.name-tag h1,h3{
    margin: 2px;
    font-weight: unset;
}